/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

:root {
  --primary-color: #dababb;
  --secondary-color: #af8889;
  --color-text: #4f191a;
  --color-visited: #583b3c;
  --heading-font-weight: 700;
  --standard-padding: 20px;
  --grid-gap: 20px;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  color: var(--color-text);
  height: 100%;
}

h1 {
  font-size: 30px;
  font-weight: var(--heading-font-weight);
}

h2 {
  font-size: 24px;
  font-weight: var(--heading-font-weight);
}

h3 {
  font-size: 18px;
  font-weight: var(--heading-font-weight);
}

a {
  color: var(--color-text);
}

a:visited {
  /* visited link */
  color: var(--color-visited);
  text-decoration: none;
}

a:hover,
a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:active {
  /* selected link */
  color: var(--color-text);
}

.button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;

  /* takes the font from the outer container */
  font-family: inherit;

  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: var(--secondary-color);
  color: var(--color-text);
  text-decoration: none;

  /* adds spacing to the button (this will be discussed more in-depth later) */

  padding: 10px;
  border-radius: 3px;

  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.2s opacity;
  -o-transition: 0.2s opacity;
  transition: 0.2s opacity;
}

.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;

  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100px;
  padding-right: 20px;
  background-color: var(--primary-color);
  border-radius: 0 0 20px 20px;
}

.page-header__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 100px;
          flex: 0 1 100px;
  border-radius: 10%;
}

.page-header__item:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.navigation-list__item--active {
  text-decoration: none;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.section {
  padding: var(--standard-padding);
}

.grid__item {
  display: inline-block;
  width: 33%;
}

@supports (display: grid) {
  .body-grid {
    display: -ms-grid;
    display: grid;
    width: 100%;
    grid-gap: var(--grid-gap);
    padding: 0;
    margin: 0;
  }

  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr var(--grid-gap) 1fr var(--grid-gap) 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: var(--grid-gap);
    padding: var(--standard-padding);
    margin: 0;
  }

  .grid__item {
    background-color: var(--secondary-color);
    width: auto;
    min-height: auto;
    padding: var(--standard-padding);
    margin: 0;
    text-align: center;
    border-radius: 10px;
  }

 /* .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }*/

  .profile__portrait {
    width: auto;
    max-height: 250px;
    border-radius: 25%;
  }

  .profile__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr var(--grid-gap) 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: var(--grid-gap);
    margin: 0;
  }

  .profile__grid--portrait {
    width: auto;
    min-height: auto;
    padding: var(--standard-padding);
    margin: 0;
    text-align: center;
  }

  .profile__grid--description {
    width: auto;
    min-height: auto;
    padding: var(--standard-padding);
    margin: 0;
    text-align: center;
  }

  .contact__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr var(--grid-gap) 2fr;
    grid-template-columns: 1fr 2fr;
    grid-gap: var(--grid-gap);
    margin: 0;
  }

  .contact__grid--item {
    -ms-grid-column-align: center;
        justify-self: center;
  }

  .contact__heading {
    text-align: center;
    padding: 30px;
  }

  .work__heading {
    text-align: center;
    padding: 30px;
  }

  .about__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    width: 100%;
    grid-gap: var(--grid-gap);
    padding: var(--standard-padding);
    margin: 0;
  }

  .about__grid--item {
    text-align: center;
    margin: 0;
    padding: 0;
  }

  .navigation-list__about {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }


  .page-footer {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    width: 100%;
    height: auto;
    background-color: var(--primary-color);
    border-radius: 20px 20px 0 0;
    position: relative;
    bottom: 0;
  }

  .git-icon {
    margin-right: 20px;
  }
}


form input,
textarea {
  border-radius: 5px;
  width: 200px;
  min-height: auto;
}

form {
  width: 200px;
  min-height: auto;
  margin: 0 auto;
}

form input[type="sbumit"] {
  width: 200px;
}

@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .about__grid {
    width: 100%;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    -ms-grid-columns: 1fr var(--grid-gap) 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .about__grid {
    width: 100%;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }

  .about__grid {
    width: 100%;
  }
}

@media all and (max-width: 500px) {
  .profile__grid,
  .contact__grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .profile__grid,
  .contact__grid {
    -ms-grid-columns: 1fr var(--grid-gap) 1fr;
    grid-template-columns: 1fr 1fr;
  }
}